.card {
  background-color: var(--bg-color-main);
  box-shadow: 0 8px 24px rgba(13, 13, 18, .04);
  border-radius: var(--radius-s);
  &_bottom_margin {
    margin-bottom: var(--padding-s);
  }
  &_bordered {
    border: 1px solid var(--border-color);
  }
  &_padding_s {
    padding: var(--padding-s);
  }
  &_padding_m {
    padding: var(--padding-m);
  }
  &_padding_l {
    padding: var(--padding-l);
  }
}
