.link_card {
  display: flex;
  align-items: center;
  padding-top: 15px;
  cursor: pointer;
  color: #000;
  transition: all .15s ease;
  &:hover {
    color: #1274bc;
  }
  &_title {
    min-width: 0;
    flex: 1;
  }
  &_arrow {
    width: 20px;
  }
}