.nav {
  &_group {
    height: 55px;
    display: flex;
  }
  &_item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border: 1px solid transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    color: #494950;
    &:hover {
      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #FFF;
      }
      .dropdown {
        display: block;
      }
      .nav_item_title {
        color: var(--bs-color-main);
      }
    }
    &_border {
      &:hover {
        border-color: transparent #DDD;
      }
    }
  }
}

.dropdown {
  width: 160px;
  display: none;
  position: absolute;
  z-index: -1;
  top: 53px;
  // padding: 10px;
  background-color: #FFF;
  border: 1px solid #DDD;
  &_left {
    left: -1px;
  }
  &_right {
    right: -1px;
  }
  &_item {
    height: 46px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    cursor: pointer;
    &:hover {
      background-color: #F6F6F9;
    }
    &_icon {
      width: 20px;
      margin-right: 10px;
    }
  }
}

.logo {
  height: 20px;
  margin-right: 20px;
}
