.search {
  &_icon {
    width: 20px;
    opacity: 0.8;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  &_active {
    display: flex;
    align-items: center;
  }
  &_input {
    width: 200px;
    height: 42px;
    margin-left: 10px;
    padding: 0 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
    outline: none;
    &:focus {
      border-color: var(--font-color-content);
    }
    &_wrap {
      position: relative;
    }
  }
  &_btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  &_close {
    margin-left: 10px;
  }
}
