.container {
  display: flex;
}
.main {
  min-width: 0;
  flex: 1;
}
.type {
  width: 40px;
  // margin-top: 3px;
  margin-right: 10px;
  text-align: center;
}
.title {
  margin-bottom: 9px;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  color: #2b2b2b;
  cursor: pointer;
  &:hover {
    color: var(--bs-color-hover);
  }
}
.content {
  margin-bottom: 16px;
  font-size: 14px;
  color: #2b2b2b;
  line-height: 18px;
}