
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.avatar {
  margin-right: 10px;
}
.main {
  min-width: 0;
  flex: 1;
}
.user {
  font-size: 14px;
  color: #2b2b2b;
  cursor: pointer;
}
.time {
  font-size: 12px;
  color: #525252;
  line-height: 1;
}