.container {
  background-color: #FFF;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.avatar {
  margin-right: 10px;
}