.container {
  
}

.challenge {
  &_item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    line-height: 1;
    &_main {
      min-width: 0;
      flex: 1;
      padding-left: 10px;
      font-weight: 400;
    }
    &_title {
      margin-bottom: 10px;
      font-size: 16px;
      cursor: pointer;
      &:hover {
        color: var(--bs-color-hover);
      }
    }
    &_remark {
      font-size: 14px;
    }
  }
}
