.container {
  margin-bottom: 10px;
  background-color: #FFF;
}
.user {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &_total {
    border-bottom: 1px solid #f0f0f5;
  }
  &_avatar {
    margin-top: -20px;
  }
  &_name {
    font-size: 16px;
    font-weight: 600;
  }
}

.link_wrap {
  padding: 0 10px;
}