.container {
  margin-bottom: var(--padding-l);
  background-color: var(--bg-color-main);
  border: 1px solid var(--border-color);
}

.header {
  height: 46px;
  display: flex;
  align-items: center;
  background-color: #F7F7FA;
}

.main {
  display: flex;
  & > div {
    min-width: 0;
    flex: 1;
    &:first-child {
      padding: var(--padding-m);
      border-right: 1px solid var(--border-color-light);
    }
  }
}