.main {
  min-width: 0;
  flex: 1;
  margin-left: var(--padding-l);
}

.activitie_info {
  margin-bottom: var(--padding-l);
  background-color: var(--bg-color-main);
  border: 1px solid var(--border-color-light);
}