.container {
  display: inline-block;
  margin-bottom: .75em;
  margin-left: 0;
  margin-right: 16px;
  padding-right: 16px;
  &.border {
    border-right: 1px solid #f0f0f5;
  }
}
.title {
  font-size: 12px;
  color: #525252;
}
.value {
  font-size: 20px;
  color: #2b2b2b;
  font-weight: 400;
}